.card2 {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 25px 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    .card-header {
        width: 265px;
        height: 150px;
        float: left;
        font-size: 39px;
        margin: -20px 15px 0;
        border-radius: 3px;
        padding: 15px;
        span {
            color: white;
        }

    }
    .card-content {
        text-align: right;
        padding-top: 10px;
        padding: 15px 20px;
        p {
            color: #999999;
        }
    }
    .card-footer {
        margin: 0 20px 10px;
        padding-top: 10px;
        border-top: 1px solid #eeeeee;
        background-color: #fff;
        .stats{
            font-size: 12px;
            span {
                top: 4px;
                font-size: 16px;
            }
        }
    }
}