#Panelpage {
    float: right;
    width: calc(100% - 20.3px);
    max-height: 100%;
    background-color: #EEEEEE;

    .navbar {
        margin-bottom: 0;
    }
   
    .navbar-transparent {
        background-color: transparent;
        box-shadow: none;
        border-bottom: 0;

        .navbar-absolute {
            position: absolute;
            width: 100%;
            padding-top: 10px;
            z-index: 1029;
        }
        .navbar {
            border: 0;
            border-radius: 3px;
            border-bottom: 1px solid #ededf3;
            padding: 10px 0;

            .navbar-brand {
                position: relative;
                height: 50px;
                line-height: 30px;
                color: inherit;
                padding: 10px 15px;
            }
            .navbar-form .form-group {
                margin: 0;
                padding: 0;
            }
        }
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;

            .navbar-header {
                margin-right: 0;
                margin-left: 0;
                float: left;
            }
            a {
                color: inherit;
                padding-top: 15px;
                padding-bottom: 15px;
                font-weight: 400;
                font-size: 12px;
                text-transform: uppercase;
                border-radius: 3px;
            }
            .btn {
                width: 40px;
                height: 40px;
                border-radius: 40px;
            }

        }
        
    }

}