#Panelheader {
    .Panelheader-icon {
        .th {
            font-size: 25px;
        }
        .bell {
            font-size: 25px;
        }
        .user {
            font-size: 25px;
        }
    }
    .Panelheader-search {
        .btn {

            border-radius: 40px;
        }
    }

}